.admin {
    width: 100%;
    height: 100%;
}

.admin__modal {
    position: absolute as absolute;
    margin: 15px auto;
    width: 50%;
    background-color: white;
    box-shadow: 24;
    max-height: 95vh;
    border-radius: 8px;
    overflow-y: auto;
    padding: 4px;
}

.admin__modal button {
    background: blue;
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
}

.admin__info {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.admin__info_item {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 200px;
    font-weight: 700;
    color: blue;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.admin__dashboard {
    display: flex;
    gap: 20px;
}

.dashboard__products,
.dashboard__orders {
    flex: 1;
    max-height: 65vh;
    overflow-y: auto;
}

.dashboard__products h5,
.dashboard__orders h5 {
    font-size: 18px;
    text-align: center;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .admin__modal {
        position: absolute as absolute;
        margin: 0px auto;
        width: 100%;
        height: 100vh;
        border-radius: 0px;
        padding: 4px;
    }
    .admin__info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
    }

    .admin__dashboard {
        flex-direction: column;
    }
}
